{
    "name": "decoration/php-code-coverage",
    "authors": [
        {
            "name": "vrlab-decoration"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8",
        "phpunit/phpcov": "*"
    }
}
